<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links e Ancoras</title>
</head>
<body>
    <h1>Criando Links externos</h1>
    <p>Você pode acessar o repositorio do GitHub <a href="https://github.com/gustavoguanabara" target="_blank" rel="external">por aqui</a></p>
    <p>Você também pode acessar meu link do Youtube <a href="https://www.youtube.com/@renatoglima" target="_blank" rel="external">por aqui</a></p>
    <h1>Usando Links Internos</h1>
    <p>Esta é a primeira página do meu site. Se quiser ir para a segunda página <a href="pag002.html" ref="next" >CLICK AQUI</a></p>
    <p>Veja também nossa <a href="noticias/pag003.html" ref="next">página de Notícias</a></p>
    <h1>LINKS PARA DOWLODS</h1>
    <ul>
        <li><a href="livro/meulivro.pdf" download="meulivro.pdf" type="application/pdf">Baixar o livro em pdf</a></li>
        <li><a href="livro/meulivro.zip" download="meulivro.zip" type="application/zip">Livro Compactado em ZIP</a></li>
    </ul>
</body>